<html>
<head>
    <title>Base64 File Encoder</title>
    <style>
        body {
            text-align: center;
            font-family: Helvetica;
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .item {
            position: relative;
            margin: 10px;
            background: #F5F5F5;
            padding: 20px;
        }

        textarea {
            width: 100%;
            margin: 2px 0px;
            height: 400px;
            font-family: Courier;
            border: none;
            background: whitesmoke;
        }

        #results {
            position: relative;
            margin: 50px;
        }

            #results pre {
                text-wrap: normal;
            }

        #dropper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

            #dropper.hover {
                opacity: 0.5;
                background: lightblue;
                z-index: 100;
            }
    </style>
</head>
<body>
    <h2>Base64 File Encoder</h2>
    <h4>Drop Files here</h4>
    <div id="dropper"></div>
    <div id="results"></div>
    <script>
    if (typeof window.FileReader === 'undefined')
      alert('File API & FileReader not supported');

    var dropper = document.getElementById("dropper");
    var results = document.getElementById("results");

    dropper.ondragover = function () { dropper.className = 'hover'; return false; };
    dropper.ondragend = function () { dropper.className = ''; return false; };
    dropper.ondrop = function (e) {
      e.preventDefault();
      var files = [].slice.call(e.dataTransfer.files);
      files.forEach(function (file) {
        var reader = new FileReader();
        reader.onload = function (event) {
            var div = document.createElement("div");
            div.className = 'item';

            var name = document.createElement("div");
            name.innerHTML = file.name;
            div.appendChild(name);

            var dataUri = event.target.result;
            var fakeForm = {
                "fileName": file.name,
                "fileType": file.type,
                "data": dataUri.substring(dataUri.indexOf(",") + 1)
            };
            var ta = document.createElement("pre");
            ta.innerHTML = JSON.stringify(fakeForm);
            div.appendChild(ta);

            results.appendChild(div);
        };
        reader.readAsDataURL(file);
        dropper.className = '';
      });
      return false;
    };
    </script>
</body>
</html>